[global]
ms_manage_type = async+posix
ms_public_type = async+posix

#ms_public_io_type = async+posix
ms_public_io_type = async+posix

#ms_cluster_type = async+posix
ms_cluster_type = async+posix
#debug_ms = 30/30
log_file = /var/log/ceph/perf_server_$id.log

#[client]
#log_file = /var/log/ceph/perf_client_$id.log