[global]
ms_manage_type = async+rdma
ms_public_type = async+rdma
ms_async_rdma_support_srq = false

ms_public_io_type = async+rdma

ms_cluster_type = async+rdma
#debug_ms = 30/30
log_file = perf_$id.log

ms_async_rdma_cm = False

#[client]
#log_file = /var/log/ceph/perf_client_$id.log